# CleanCode.BCEL.DataAndEntity

./: CleanCode.BCEL.DataAndEntity.sln
CleanCode.BCEL.BaseEntity/: CleanCode.BCEL.BaseEntity.csproj  EntityBase.cs  IAggregateRoot.cs  IPaged.cs  ListItem.cs
CleanCode.BCEL.DataAccess/: GenericRepository.cs  IGenericRepository.cs  Paged.cs  PagedListHelper.cs  readme.md
CleanCode.BCEL.DataAndEntity/: CleanCode.BCEL.DataAndEntity.csproj  EntityBase.cs  GenericRepository.cs  IAggregateRoot.cs  IGenericRepository.cs  IPagedData.cs  ListItem.cs  ListItemModel.cs  PagedData.cs  PagedDataExtensions.cs  PagedMetadata.cs  PagedModel.cs  readme.md
CleanCode.BCEL.DataAndEntity/PagedList/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs
ContosoUniversity/: Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Data/: DbInitializer.cs  UniversityContext.cs
ContosoUniversity/Models/: Student.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversityMvc/: ContosoUniversityMvc.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  readme.md
ContosoUniversityMvc/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversityMvc/Data/: DbInitializer.cs  SchoolContext.cs  StudentRepository.cs
ContosoUniversityMvc/Migrations/: 20211101091139_ComplexUpdate.Designer.cs  20211101091139_ComplexUpdate.cs  SchoolContextModelSnapshot.cs
ContosoUniversityMvc/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  InstructorIndexData.cs  OfficeAssignment.cs  Student.cs
ContosoUniversityMvc/Models/VM/: EnrollmentDateGroup.cs
ContosoUniversityMvc/Properties/: launchSettings.json
ContosoUniversityMvc/Views/: _ViewImports.cshtml
ContosoUniversityMvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversityMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversityMvc/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversityMvc/Views/Shared/: _Layout.cshtml
ContosoUniversityMvc/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestWebApplication/: Startup.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication/Data/: SchoolContext.cs  StudentRepository.cs
TestWebApplication/Data/Migrations/: 20210825121202_InitialCreate.Designer.cs  20210825121202_InitialCreate.cs  20211030101149_Has6Data.Designer.cs  20211030101149_Has6Data.cs  SchoolContextModelSnapshot.cs
TestWebApplication/Models/: Student.cs
TestWebApplication/Pages/: Index.cshtml.cs
TestWebApplication/Pages/Shared/: _Layout.cshtml
TestWebApplication/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestWebApplication/Properties/: launchSettings.json
