<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Version>1.1.1</Version>
    <Authors>junyi.zhang</Authors>
    <Description>generic repository and paged data extension</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/junyi0124/CleanCode.BCEL.DataAndEntity/blob/main/readme.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/junyi0124/CleanCode.BCEL.DataAndEntity</RepositoryUrl>
    <PackageTags>generic repository,paged data</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.1.18</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.9</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.9</Version>
    </PackageReference>
  </ItemGroup>


</Project>
