<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>1.3</Version>
    <Authors>junyi.zhang</Authors>
    <Description>generic repository and paged data extension</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/junyi0124/CleanCode.BCEL.DataAndEntity/blob/main/readme.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/junyi0124/CleanCode.BCEL.DataAndEntity</RepositoryUrl>
    <PackageTags>generic repository,paged data</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.11</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CleanCode.BCEL.BaseEntity\CleanCode.BCEL.BaseEntity.csproj" />
  </ItemGroup>

</Project>
