<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0</Version>
    <Authors>junyi.zhang</Authors>
    <Description>base entity and interface package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/junyi0124/CleanCode.BCEL.DataAndEntity/blob/main/readme.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/junyi0124/CleanCode.BCEL.DataAndEntity</RepositoryUrl>
    <PackageTags>entity</PackageTags>
  </PropertyGroup>

</Project>
